# my-projects

Algorithme_Close Big Data/: exemple_Cours.txt
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/: .classpath  .project  pom.xml
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/sql/: script_BDD.sql
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/WEB-INF/: web.xml
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/WEB-INF/views/: accueil.jsp  control_sidebar.jsp  include_bottom.jsp  include_top.jsp  index.jsp  inscSuccess.jsp  inscription.jsp  login.jsp  main_footer.jsp  success.jsp  test.jsp
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/WEB-INF/views/Acheteur/: acheteurUpdate.jsp  evaluerFournisseur.jsp  main_header.jsp  main_sidebar.jsp  qualifierFournisseur.jsp
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/WEB-INF/views/AdminContenu/: adminContenuUpdate.jsp  gestionMosaique.jsp  main_header.jsp  main_sidebar.jsp
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/WEB-INF/views/AdminEntite/: EntiteForm.jsp  acheteurForm.jsp  acheteurUpdate.jsp  adminEntiteUpdate.jsp  entiteUpdate.jsp  fournisseurForm.jsp  fournisseurUpdate.jsp  gestionArchives.jsp  gestionEntite.jsp  gestionFournisseur.jsp  gestionResponsableAchat.jsp  listArchives.jsp  main_header.jsp  main_sidebar.jsp  responsableAchatForm.jsp
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/WEB-INF/views/AdminSigma/: acheteurForm.jsp  adminContenuForm.jsp  adminContenuUpdate.jsp  adminEntiteForm.jsp  adminEntiteUpdate.jsp  adminSigmaUpdate.jsp  fournisseurForm.jsp  gestionAdminContenu.jsp  gestionAdminEntite.jsp  main_header.jsp  main_sidebar.jsp  responsableAchatForm.jsp  responsableAchatUpdate.jsp  test.jsp
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/WEB-INF/views/Fournisseur/: accueil.jsp  fournisseurUpdate.jsp  main_header.jsp  main_sidebar.jsp  upload.jsp
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/WEB-INF/views/ResponsableAchat/: accueil.jsp  acheteurForm.jsp  fournisseurForm.jsp  fournisseurUpdate.jsp  gestionAcheteur.jsp  main_header.jsp  main_sidebar.jsp  responsableAchatUpdate.jsp
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/: style.css
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/plugins/colorpicker/: bootstrap-colorpicker.css  bootstrap-colorpicker.js
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/plugins/datatables/: dataTables.bootstrap.css  jquery.dataTables.js
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/plugins/datepicker/: bootstrap-datepicker.js  datepicker3.css
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/plugins/daterangepicker/: daterangepicker.css
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/plugins/flot/: jquery.flot.js  jquery.flot.pie.js
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js
SIGMA-Systeme Informatique de gestion et de management des achats/code source/sigma_spring/src/main/webapp/resources/plugins/input-mask/: jquery.inputmask.date.extensions.js  jquery.inputmask.extensions.js  jquery.inputmask.js  jquery.inputmask.numeric.extensions.js  jquery.inputmask.regex.extensions.js
(+596 files in other folders)
